-------------------------------------------------------------------------------
Test set: it.unipi.wined.WinedTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.052 s <<< FAILURE! -- in it.unipi.wined.WinedTests
it.unipi.wined.WinedTests.insertReview -- Time elapsed: 0.010 s <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 0
	at java.base/java.util.ImmutableCollections$ListN.get(ImmutableCollections.java:680)
	at it.unipi.wined.WinedTests.insertReview(WinedTests.java:63)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

